<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180 - iPhone 6 Plus" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-hj-y93">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lj1-hj-y93" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ASj-YW-aI9"/>
                            <constraint firstAttribute="bottom" secondItem="lj1-hj-y93" secondAttribute="bottom" constant="20" id="Dxa-vF-Nsi"/>
                            <constraint firstAttribute="trailing" secondItem="lj1-hj-y93" secondAttribute="trailing" constant="20" id="KTZ-pg-Zx7"/>
                            <constraint firstItem="lj1-hj-y93" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="d45-Yd-0eq"/>
                            <constraint firstItem="lj1-hj-y93" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="ydb-U4-lWP"/>
                            <constraint firstItem="lj1-hj-y93" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ypF-xU-kup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="180 - iPhone 6 Plus" width="1024" height="1024"/>
    </resources>
</document>
